<!doctype html>
<html>
  <head>
    <title>Test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      p {
        margin: 15px auto;
        padding: 25px;
        background: rgba(0,0,0,.15);
        text-color: #fff;
        max-width: 640px;
        font-family: Courier, monospace;
      }

      #holder {
        padding: 35px 10px;
        margin: 0 -10px;
        margin: 0 auto;
        position: relative;
      }

      form {
        padding: 0;
        max-width: 480px;
        margin: 0 auto;
        position: relative;
      }

      fieldset {
        border: none;
      }

      label {
        display: block;
        margin: 5px 0;
      }

      hr {
        margin: 28px auto;
        width: 42%;
      }

      input {
        margin-bottom: 10px;
        width: 100%;
        display: block;
        border: 1px solid #000000;
        padding: 10px;

        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
      }

      button {
        border: 1px solid #000;
        padding: 15px;
        margin: 0 5px;
      }

      button.remove {
        color: #000000;
        font-weight: bold;
      }

      button:focus {
        background: rgba(0,0,0,.25);
      }

      #date_fields {
        margin-top: 20px;
      }

      fieldset > div {
        padding: 5px;
      }

      legend {
        margin: 15px 5px;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 20px;
      }

      fieldset#date_fields {
        display: flex;
      }

      button.remove {
        position: absolute;
        right: 0;
        /* top: 50%; */
        transform: translate(0,-50%);
      }

      .w-half {
        width: 50%;
      }
    </style>
  <body>
    <div id="holder">
      <form id="form">
        <legend>Lista Input</legend>

        <fieldset id="fields">
        </fieldset>

        <button id="add">Adicionar</button>

        <fieldset id="date_fields">
          <legend>Data</legend>
          <div class="w-half">
            <label>Data Input</label>
            <input value="2019-11-10 09:00:00" id="date_from" name="date_from" />
          </div>
          <div class="w-half">
            <label>Data Final</label>
            <input value="2019-11-11 12:00:00" id="date_to" name="date_to" />
          </div>
        </fieldset>
  
        <button id="button">Teste</button>
      </form>

      <div id="debug"></div>
    </div>

  <script src="index.js"></script></body>
</html>